<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="speed_bump">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://turtlebot3_autorace_2020/speed_bump/meshes/speed_bump.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://turtlebot3_autorace_2020/speed_bump/meshes/speed_bump.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
